{
  "name": "timeline-bot",
  "version": "0.1.1",
  "private": true,
  "author": "Hibikine Kage <goodsmile314159@gmail.com>",
  "description": "Timeline bot",
  "scripts": {
    "build": "parcel build src/index.ts --out-dir scripts --target node --no-minify",
    "start": "yarn build && hubot scripts/index.js -a slack -u timeline-bot"
  },
  "dependencies": {
    "@hibikine/eslint-config-base": "^3.0.0",
    "@slack/client": "^5.0.2",
    "@types/hubot": "^3.3.0",
    "@types/node": "^14.14.0",
    "@typescript-eslint/eslint-plugin": "^4.16.0",
    "@typescript-eslint/parser": "^4.16.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "hubot": "^3.3.2",
    "hubot-diagnostics": "^1.0.0",
    "hubot-rules": "^1.0.0",
    "hubot-scripts": "^2.17.2",
    "hubot-shipit": "^0.2.1",
    "hubot-slack": "^4.9.0",
    "husky": "^4.2.3",
    "immer": "^8.0.1",
    "lint-staged": "^10.1.1",
    "parcel": "^1.12.4",
    "prettier": "^2.0.2",
    "typescript": "^4.2.2"
  },
  "engines": {
    "node": "0.10.x"
  }
}
